CleanApp/Resources/Kafeteer.icon/icon.json (before)
{
  "fill" : {
    "automatic-gradient" : "display-p3:0.89412,0.89020,0.90980,1.00000"
  },
  "groups" : [
    {
      "blend-mode-specializations" : [
        {
          "value" : "normal"
        },
        {
          "appearance" : "tinted",
          "value" : "normal"
        }
      ],
      "blur-material" : null,
      "layers" : [
        {
          "blend-mode-specializations" : [
            {
              "appearance" : "tinted",
              "value" : "normal"
            }
          ],
          "fill-specializations" : [
            {
              "value" : {
                "solid" : "srgb:0.19608,0.16863,0.32941,1.00000"
              }
            },
            {
              "appearance" : "dark",
              "value" : {
                "solid" : "srgb:0.59216,0.51373,0.87059,1.00000"
              }
            },
            {
              "appearance" : "tinted",
              "value" : {
                "solid" : "srgb:0.72549,0.72157,0.74510,1.00000"
              }
            }
          ],
          "glass" : true,
          "hidden" : false,
          "image-name" : "Layer 1.svg",
          "name" : "Layer 1"
        }
      ],
      "lighting" : "individual",
      "shadow" : {
        "kind" : "neutral",
        "opacity" : 0.3
      },
      "specular" : true,
      "translucency" : {
        "enabled" : true,
        "value" : 0.3
      }
    },
    {
      "blend-mode" : "normal",
      "blur-material" : null,
      "layers" : [
        {
          "blend-mode-specializations" : [
            {
              "value" : "normal"
            },
            {
              "appearance" : "dark",
              "value" : "normal"
            }
          ],
          "fill-specializations" : [
            {
              "value" : {
                "solid" : "srgb:0.41569,0.35686,0.71765,1.00000"
              }
            },
            {
              "appearance" : "dark",
              "value" : {
                "solid" : "srgb:0.75686,0.73725,0.86275,1.00000"
              }
            },
            {
              "appearance" : "tinted",
              "value" : {
                "solid" : "srgb:0.62353,0.62353,0.64314,1.00000"
              }
            }
          ],
          "glass" : true,
          "hidden" : false,
          "image-name" : "Layer 2.svg",
          "name" : "Layer 2",
          "position" : {
            "scale" : 1,
            "translation-in-points" : [
              0,
              0
            ]
          }
        }
      ],
      "shadow" : {
        "kind" : "neutral",
        "opacity" : 0.5
      },
      "specular" : true,
      "translucency" : {
        "enabled" : true,
        "value" : 0.5
      }
    }
  ],
  "supported-platforms" : {
    "circles" : [
      "watchOS"
    ],
    "squares" : "shared"
  }
}

CleanApp/Resources/Kafeteer.icon/icon.json (after)
{
  "fill" : {
    "linear-gradient" : [
      "display-p3:0.46667,0.41961,0.69804,1.00000",
      "display-p3:0.35181,0.30620,0.56354,1.00000"
    ]
  },
  "groups" : [
    {
      "blend-mode-specializations" : [
        {
          "value" : "normal"
        },
        {
          "appearance" : "tinted",
          "value" : "normal"
        }
      ],
      "blur-material" : null,
      "layers" : [
        {
          "blend-mode-specializations" : [
            {
              "appearance" : "tinted",
              "value" : "normal"
            }
          ],
          "fill-specializations" : [
            {
              "value" : {
                "solid" : "srgb:0.72549,0.72157,0.74510,1.00000"
              }
            },
            {
              "appearance" : "dark",
              "value" : {
                "solid" : "srgb:0.59216,0.51373,0.87059,1.00000"
              }
            },
            {
              "appearance" : "tinted",
              "value" : {
                "solid" : "srgb:0.72549,0.72157,0.74510,1.00000"
              }
            }
          ],
          "glass" : true,
          "hidden" : false,
          "image-name" : "Layer 1.svg",
          "name" : "Layer 1"
        }
      ],
      "lighting" : "individual",
      "shadow" : {
        "kind" : "neutral",
        "opacity" : 0.3
      },
      "specular" : true,
      "translucency" : {
        "enabled" : true,
        "value" : 0.3
      }
    },
    {
      "blend-mode" : "normal",
      "blur-material" : null,
      "layers" : [
        {
          "blend-mode-specializations" : [
            {
              "value" : "normal"
            },
            {
              "appearance" : "dark",
              "value" : "normal"
            }
          ],
          "fill-specializations" : [
            {
              "value" : {
                "solid" : "srgb:0.62353,0.62353,0.64314,1.00000"
              }
            },
            {
              "appearance" : "dark",
              "value" : {
                "solid" : "srgb:0.75686,0.73725,0.86275,1.00000"
              }
            },
            {
              "appearance" : "tinted",
              "value" : {
                "solid" : "srgb:0.62353,0.62353,0.64314,1.00000"
              }
            }
          ],
          "glass" : true,
          "hidden" : false,
          "image-name" : "Layer 2.svg",
          "name" : "Layer 2",
          "position" : {
            "scale" : 1,
            "translation-in-points" : [
              0,
              0
            ]
          }
        }
      ],
      "shadow" : {
        "kind" : "neutral",
        "opacity" : 0.5
      },
      "specular" : true,
      "translucency" : {
        "enabled" : true,
        "value" : 0.5
      }
    }
  ],
  "supported-platforms" : {
    "circles" : [
      "watchOS"
    ],
    "squares" : "shared"
  }
}

CleanApp/Resources/Kafeteer.icon/icon.json (diff)
@@ -1,6 +1,9 @@
 {
   "fill" : {
-    "automatic-gradient" : "display-p3:0.89412,0.89020,0.90980,1.00000"
+    "linear-gradient" : [
+      "display-p3:0.46667,0.41961,0.69804,1.00000",
+      "display-p3:0.35181,0.30620,0.56354,1.00000"
+    ]
   },
   "groups" : [
     {
@@ -25,7 +28,7 @@
           "fill-specializations" : [
             {
               "value" : {
-                "solid" : "srgb:0.19608,0.16863,0.32941,1.00000"
+                "solid" : "srgb:0.72549,0.72157,0.74510,1.00000"
               }
             },
             {
@@ -75,7 +78,7 @@
           "fill-specializations" : [
             {
               "value" : {
-                "solid" : "srgb:0.41569,0.35686,0.71765,1.00000"
+                "solid" : "srgb:0.62353,0.62353,0.64314,1.00000"
               }
             },
             {
